[33mcommit 4f6c32064820cd0587a6e713bd2c4795cdf86822[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Jan 16 10:11:51 2024 -0300

    sync({ force: true }) <-- deleted

[33mcommit f4d4f0c69dee72bd3bec63fd18271cb04fa5a90a[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Jan 16 09:23:44 2024 -0300

    Installed sequelize. Big changes to the backend.

[33mcommit 88d0dc2b661d07d947ef1cede5f00fd363d07fd6[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Fri Jan 12 11:11:57 2024 -0300

    Basic table style and functionality + more folder oragnization

[33mcommit ca4819e43a887eed51cb54ad0cca152b3027f4c3[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Thu Jan 11 15:58:41 2024 -0300

    Organizing folders and files.

[33mcommit 6d8e4f34001d22b7f2654b7c3ae9c12ab52149eb[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Thu Jan 11 15:06:21 2024 -0300

    Login and Register working perfect. Final changes.

[33mcommit 6eeb30cf6283ea9a57af85ff9852e098028edb56[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Thu Jan 11 09:21:07 2024 -0300

    Fixed login bug v2

[33mcommit 7df1f68785d5fba771c3e9df60e826bc1ce7f95d[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Jan 10 15:09:53 2024 -0300

    Fixed login bug

[33mcommit 1e786697d2cf2c02234c949c857cfdc8fa337507[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Jan 10 12:55:55 2024 -0300

    Added persistency to the user

[33mcommit bb2476eee6e0bae2ae14abfbf4b5e7750927848d[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Jan 9 13:04:48 2024 -0300

    Reorganized backend + created register function

[33mcommit abf1706d808bcc861c8dd7d84f2d9865fef63168[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Jan 9 13:03:29 2024 -0300

    Create Register.jsx

[33mcommit e5955ada060765988feaf39bed1529fd53827093[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Jan 8 12:44:51 2024 -0300

    Refactored some of the backend. Still some problems to fix.

[33mcommit 3799ec8982ef56755e206fa5bd6c3ecea8b86ffc[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Fri Jan 5 11:11:29 2024 -0300

    Created delete method for tables

[33mcommit 11976e3eea1d4034cc070d5261f50b4ee6999f33[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Fri Jan 5 08:20:55 2024 -0300

    side-menu resdisigned and created function to add a new table

[33mcommit 85cf052c33126f4e071ce09a3320340c99c33529[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Thu Jan 4 20:52:41 2024 -0300

    Reorganized DB and backend

[33mcommit e7816f58e93c97112720501520561dc07fafc2a1[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Jan 3 12:41:57 2024 -0300

    Login successfully created and working

[33mcommit 0186e27810aa0a587c0364f8dedc6991470671e5[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Jan 2 12:02:01 2024 -0300

    Getting the user from the database

[33mcommit ffac3abfc023b171b0ffb22f872ce382528f22ce[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Dec 20 14:07:21 2023 -0300

    Created MainPage and Login

[33mcommit 20afcab5c9cbf653a14aba8bd0365a0fe15cae0a[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Fri Dec 15 20:30:07 2023 -0300

    Created the welcome page

[33mcommit a5d5f5a641f0d0d2e8fb7eb43f65d34b9a6eb9f7[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Fri Dec 15 20:29:53 2023 -0300

    Adding more backend

[33mcommit 58d3a7bda12f077319e2bdc1dfabd82cf101e0ce[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Fri Dec 15 08:52:31 2023 -0300

    Created users and pages endpoints

[33mcommit 4373546971fb394c510bbb89c74b2d529f526ef6[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Thu Dec 14 10:48:26 2023 -0300

    Update: setting up the backend

[33mcommit d9cc8d2583b5897363e96b39c47bfaa44a466a25[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 23 19:07:53 2023 -0300

    Added web icon and web name

[33mcommit 11e2b6d7a3e406dd64014df61d1b140c789ebc3d[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Oct 18 12:03:15 2023 -0300

    Update: fixed bugs

[33mcommit bfd341cf2d56b86ee46f49c0955db5445ff7461b[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Oct 18 11:15:37 2023 -0300

    Added Date Picker

[33mcommit a7826eba8730a3578dac83fb57f893f5b08e3be1[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Oct 18 07:53:26 2023 -0300

    Created "deleteGroup" and "deleteTask" functions

[33mcommit e89912c795f75bd522c35052bb3c1cc6e045b756[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Oct 17 19:48:47 2023 -0300

    Tiny update

[33mcommit c4a1de118d36924eb4c092a508c5cf9c67222bcb[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Oct 17 07:34:31 2023 -0300

    Created groups context. Created updateTaskStatus and updateTaskPriority

[33mcommit 7bfb9d18b44ea377eb21f3caa3d34b413b736001[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 16 16:54:40 2023 -0300

    Created "updateTaskName" function

[33mcommit 1dcf104b2b413561cb0d34b08a85214715df833d[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 16 16:39:17 2023 -0300

    Created "handleChangeGroupName" function

[33mcommit cbe09d6876c807e2364d69e3b58f065dc42ed5c2[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 16 16:03:49 2023 -0300

    Added an array "tasks" to the group's object.

[33mcommit 1419503ff8f5059712b64cf92b9d31a48af28b2d[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Oct 11 19:45:50 2023 -0300

    Added tasks list to each GroupItem

[33mcommit b0ae10f0cecefbd9deaae6b08899557a2720d851[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Oct 11 11:39:23 2023 -0300

    Added own aside for each group and each task

[33mcommit 071cd500889b83f768a825a11b08447446b55775[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Oct 10 08:12:15 2023 -0300

    New update for the taskAside

[33mcommit 5a6e0ae0897688eea186eb0013ca9f71398a7a1d[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 9 19:41:59 2023 -0300

    optimized status and priority options

[33mcommit 2d2ed2c7a1ee0ac1f46473c1b896bbc452699b0f[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 9 11:21:07 2023 -0300

    Created task aside. Working on features.

[33mcommit 235dccfdec9c12956987dfd66d2573ebdae5e753[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 9 08:22:04 2023 -0300

    Changed names and organized files

[33mcommit b1cae5c1ab65fefa6208f42c70342d27883a353e[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Thu Oct 5 10:40:29 2023 -0300

    Created modal context

[33mcommit 27d45b282ac30af5f37081266e80cbce3b94df2a[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Oct 4 12:45:53 2023 -0300

    Modals

[33mcommit a56b154045002fcb55dcbc508f3745213772d369[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Oct 4 12:44:25 2023 -0300

    Working with the Modals. First update.

[33mcommit 10bc511376bfea3c5c47a7efc41c7973a1e79a15[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Oct 4 10:41:24 2023 -0300

    Added emojis

[33mcommit c4dd6b57349558b1689dd1241800cc8e58ed1c6f[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Oct 3 14:11:54 2023 -0300

    Added validation for empty groups or tasks

[33mcommit 57344ed3cc1894e3979067732daa3e6df5f8caf5[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 2 13:12:04 2023 -0300

    Created all icons

[33mcommit 4c8b0738c38ea17803e4fd18898437a17c561513[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Oct 2 11:59:44 2023 -0300

    New update

[33mcommit 164e5345f59a7bc83a155b52b3446005ac6829f3[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Fri Sep 29 12:49:01 2023 -0300

    Fixed some bugs

[33mcommit ae7685b07e7e6832646eed90c3e3c9851a9c2336[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Thu Sep 28 09:25:51 2023 -0300

    Reorganized some files and added better functionalities

[33mcommit 9cb14f7a46ed33ae6d3b4ffe812649732dd2571e[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Sep 27 12:15:45 2023 -0300

    Added priority options, styles, and functionalities

[33mcommit ae930990272d1128f2d1de43b18697107c7f8f62[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Sep 27 11:45:55 2023 -0300

    Addes styles and finished status functionalities

[33mcommit 80312ec9f377ac91b2f9c883ea67d6a2d4c5fe9b[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Wed Sep 27 11:24:58 2023 -0300

    Added the functionality to select the status

[33mcommit 47587c20ddeedd7722e4141bd5fa8a5a7550cf22[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Sep 26 11:47:47 2023 -0300

    added functionality to add new tasks to each group

[33mcommit bee5b743fcb69079f4b2fcaae6d950a2e1199700[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Mon Sep 11 16:21:15 2023 -0300

    Migrated all the components from the old project

[33mcommit 4ddc1d37c518d1cf7b6ac7bf03374d1ca759dd88[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Sep 5 19:34:17 2023 -0300

    Installed Standard and did basic Styling

[33mcommit 4cf6f2f07a7a7f881eb626a5b9274d2ee5f3bd32[m
Author: santiago-federici <santiagofederici88@gmail.com>
Date:   Tue Sep 5 19:17:57 2023 -0300

    Installed React
